.fz18
	font-size: 18px

.fz24
	font-size: 24px

.fz35
	font-size: 35px

.fz65
	font-size: 65px

.fw300
	font-weight: 300

.fw600
	font-weight: 600

.fw800
	font-weight: 800

.text-white
	color: $white

.text-wet-asphalt
	color: $wet-asphalt

.text-red
	color: $red

.text-uppercase
	text-transform: uppercase

.mt60
	margin-top: 60px

.mb5
	margin-bottom: 5px

.mb7
	margin-bottom: 7px

.mb10
	margin-bottom: 10px

.mb20
	margin-bottom: 20px

.mb25
	margin-bottom: 25px

.mb27
	margin-bottom: 27px

.mb30
	margin-bottom: 30px

.mb34
	margin-bottom: 34px

.mb35
	margin-bottom: 35px

.mb40
	margin-bottom: 40px

.mb45
	margin-bottom: 45px

.mb50
	margin-bottom: 50px

.mb57
	margin-bottom: 57px

.mb65
	margin-bottom: 65px

.mr0
	margin-right: 0

.mr30
	margin-right: 30px

.mr35
	margin-right: 35px

.mr40
	margin-right: 40px

.pt5
	padding-top: 5px

.pt40
	padding-top: 40px

.pt50
	padding-top: 50px

.pt60
	padding-top: 60px

.pt100
	padding-top: 100px

.pb65
	padding-bottom: 65px

.pb75
	padding-bottom: 75px

.pb80
	padding-bottom: 80px

.pl0
	padding-left: 0

.pl50
	padding-left: 50px

.pr50
	padding-right: 50px