.popup-wrapper
	top: 0
	left: 0
	display: inline-flex
	height: 100%
	width: 100%
	position: fixed
	z-index: 100
	background-color: rgba(0,0,0, 0.3)
	visibility: hidden
	opacity: 0
	align-items: center
	+transition(all 0.3s ease)
	overflow: hidden
	&.opened
		visibility: visible
		opacity: 1
		.call-me, .download-popup, .sms-popup
			transform: perspective(500px) rotateX(0deg)

.popup-opened
	body
		&::after
			position: fixed
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: 100

.call-me
	position: relative
	padding: 55px 25px 25px
	max-width: 500px
	width: 90%
	background-color: #F7F8FA
	margin: 0 auto
	border-radius: 15px
	transform: perspective(0px) rotateX(90deg)
	+transition(all 0.3s ease)

.call-me_red
	border: 1px solid $red

.call-me_blue
	border: 1px solid $blue

.popup__close
	position: absolute
	cursor: pointer
	top: -10px
	right: -5px
	border-radius: 50%
	height: 25px
	width: 25px
	display: inline-block
	background-color: #fff
	transform: rotate(45deg)
	+transition(all 0.3s ease)
	&::after
		position: absolute
		content: ''
		width: 20px
		height: 2px
		border-radius: 2px
		top: 10px
		right: 1px
	&::before
		position: absolute
		content: ''
		height: 20px
		width: 2px
		border-radius: 2px
		top: 1px
		right: 10px

.popup__close_red
	border: 1px solid $red
	&::after
		background-color: $red
	&::before
		background-color: $red
	&:hover
		background-color: $red
		&::after
			background-color: $white
		&::before
			background-color: $white

.popup__close_blue
	border: 1px solid $blue
	&::after
		background-color: $blue
	&::before
		background-color: $blue
	&:hover
		background-color: $blue
		&::after
			background-color: $white
		&::before
			background-color: $white

.popup__form
	display: flex
	flex-direction: column
	justify-content: center

.popup__input
	font-size: 15px
	height: 40px
	padding: 0 10px
	border: 1px solid #b6b8b7

.popup__input_small
	width: 50%

.call-me__button
	max-width: 200px
	width: 100%
	min-height: 35px
	padding: 0 10px
	border-radius: 5px
	font-size: 18px
	text-transform: uppercase
	cursor: pointer
	+transition(all 0.3s ease)

.call-me__button_red
	background-color: $white
	border: 1px solid $red
	color: $red
	&:hover
		background-color: $red
		color: $white
		border-color: $red

.call-me__button_blue
	background-color: $white
	border: 1px solid $blue
	color: $blue
	&:hover
		background-color: $blue
		color: $white
		border-color: $blue

.blue-bg
	background-color: $blue

.text-blue
	color: $blue

.blue-border
	border-color: $blue

.bg-gray
	background-color: #f5f7f8

.download-popup
	position: relative
	padding: 55px 25px 25px
	max-width: 600px
	width: 90%
	background-color: #F7F8FA
	margin: 0 auto
	border-radius: 15px
	transform: perspective(0px) rotateX(90deg)
	+transition(all 0.3s ease)

.popup-error-message
	color: $red
	font-size: 14px
	text-align: center
	display: none
	background-color: rgba(#FF0101, 0.15)
	padding: 5px 0
	&.active
		display: block

.popup-success-message
	color: #497e3b
	font-size: 14px
	text-align: center
	display: none
	background-color: #daeed2
	padding: 5px 0
	&.active
		display: block

.download-popup_red
	border: 1px solid $red

.download-popup_blue
	border: 1px solid $blue

.sms-popup
	position: relative
	padding: 55px 25px 25px
	max-width: 450px
	width: 90%
	background-color: #F7F8FA
	margin: 0 auto
	border-radius: 15px
	transform: perspective(0px) rotateX(90deg)
	+transition(all 0.3s ease)

.sms-popup_red
	border: 1px solid $red

.sms-popup_blue
	border: 1px solid $blue

.input-col
	display: flex
	flex-direction: column