@media screen and (max-width: 1200px)
	.soros
		&::after
			font-size: 19vw

@media screen and (max-width: 1180px)
	.box-with-figure_1180
		flex-direction: column
		.figure
			width: 100%
			height: 100%
			margin-bottom: 30px
			&::after
				content: none
				background-color: $red
				left: -100%
				top: 0
				width: 100%
				height: 100%

		.figure__small-text
			margin-bottom: 10px

		.box-with-figure__content
			padding: 0
			margin-top: 0

		.table
			width: 100%
			min-width: 825px

		.table__cell-1
			flex-grow: 3

		.table__cell-2, .table__cell-3, .table__cell-4
			flex-grow: 2

		.table__cell-5
			flex-grow: 3

@media screen and (max-width: 991px)

	.soros
		&::after
			bottom: -60px
			font-size: 19vw

	.section
		padding: 30px 0

	.presentation-descr__title
		font-size: 55px

	.presentation-descr__subtitle
		font-size: 25px

	.section_description
		padding: 30px 0

	.table__header
		display: none

	.box-with-figure_1180
		.table
			min-width: 0
			margin-bottom: 30px

	.table__row
		flex-direction: column
		text-align: left
		&:nth-child(odd)
			background-color: #eeeeee

	.table__row_body
		padding: 0
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	//.box-with-figure__content
	//	background-color: transparent

	.table__body
		[data-label]
			width: 100%
			display: flex
			flex-direction: column
			position: relative
			font-size: 18px
			padding-bottom: 10px
			padding-top: 10px
			border-bottom: 1px solid #ccc

			&:nth-last-child(2)
				margin-bottom: 0
				padding-bottom: 0
				border-bottom: none
				background-color: transparent
			&:last-child
				border-bottom: none
				flex-basis: 100%
				background-color: transparent
			&:before
				font-size: 16px
				flex-basis: 100%
				margin-bottom: 10px
				flex-grow: 1
				flex-shrink: 0
				position: relative
				content: attr(data-label)
				width: 100%
				color: #9ea09f
				font-style: italic
				text-align: left

@media screen and (max-width: 767px)

	.presentation-header
		flex-direction: column
		margin-bottom: 30px

	.logo
		margin-right: 0
		justify-content: center
		margin-bottom: 10px

	.communication
		justify-content: center

	.presentation-descr__title
		font-size: 30px

	.presentation-descr__subtitle
		font-size: 18px
		line-height: normal

	.download-button
		min-width: 0

	.download-button__text
		max-width: none

	.download-button__text
		font-size: 14px

	.mob-text-center
		text-align: center

	.presentation-descr
		max-width: none

	.timer__wrapper
		max-width: 590px
		width: 100%
		margin: 0 auto

	.presentation-footer-grid__title
		font-size: 24px

	.presentation-footer-grid__descr
		font-size: 15px

	.table__body
		font-size: 16px

	.box-with-figure
		flex-direction: column

	.figure
		width: 100%
		height: 100%
		margin-bottom: 30px
		position: relative
		&::after
			content: none

	.figure-wrapper
		margin: 0 -25px 0 -25px

	.table-wrapper
		margin: 0 -25px 0 -25px

	.mob-figure-dark
		background-color: $wet-asphalt

	.mob-fz20
		font-size: 20px

	.figure_red
		padding-left: 25px
		padding-right: 25px


	.figure__large-text
		font-size: 24px

	.figure__small-text
		margin-bottom: 10px

	.box-with-figure__content
		padding: 0
		margin-top: 0

	.section__title
		font-size: 24px

	.section__subtitle
		font-size: 20px

	.grid-2
		flex-direction: column

	.grid-2__item-left
		max-width: none
		margin-bottom: 30px

	.grid-2__item-right
		margin: 0 auto
		flex-basis: 100%

	.grid-2__percents
		font-size: 40px

	.grid-2__item-text
		font-size: 14px

	.text-p
		font-size: 14px

	.mob-mb15
		margin-bottom: 15px

	.grid-4
		flex-direction: column

	.grid-4__item
		flex-basis: 100%
		margin: 0 auto 30px

	.mob-mb0
		margin-bottom: 0

	.mob-mr0
		margin-right: 0

	.mob-pl0
		padding-left: 0

	.mob-pr0
		padding-right: 0

	.mob-pt0
		padding-top: 0

	.grid_footer
		flex-direction: column
		justify-content: center
		.grid__item
			flex-basis: 100%
			align-items: center
			justify-content: center
		.contacts_footer
			margin: 0 auto

@media screen and (max-width: 620px)

	.presentation-footer-grid
		flex-direction: column

	.presentation-footer-grid__title
		font-size: 20px
		text-align: center
		padding-right: 0
		margin-right: 0
		margin-bottom: 10px
		&::after
			content: none

	.presentation-footer-grid__descr
		font-size: 15px

@media screen and (max-width: 520px)
	.communication
		flex-direction: column

	.call-button
		margin-right: 0
		margin-bottom: 10px

	.timer__title
		font-size: 14px
		text-align: center

	.watch__item
		margin-right: 2vw
		&:last-child
			margin-right: 0

	.watch__item-count, .watch__item_divide
		font-size: 28px

	.watch__item-name
		font-size: 14px

	.watch__item_divide
		padding-top: 0